{
  "name": "blog2",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.10.1",
    "npm": "^4.6.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
